DOMAIN_NAME=login.42.fr

# MariaDB Setup
DB_NAME=db_name
DB_HOST=db_host
DB_USER=db_user
DB_PWD=db_password
DB_R_PWD=db_read_password

# Wordpress Admin Setup
WP_ADMIN=wp_admin
WP_ADMIN_PWD=wp_admin_password
WP_TITLE="My Wordpress Title"
WP_ADMIN_EMAIL=admin@email.com

# Wordpress New User Setup
WP_USERNAME=wp_username
WP_USER_PWD=wp_username_password
WP_USER_ROLE=wp_user_role
WP_USER_EMAIL=user@email.com
WP_URL=https://login.42.fr
