DOMAIN_NAME=mde-sa--.42.pt

# MariaDB Setup
DB_NAME=top_secret_db
DB_USER=secret_agent
DB_PWD=trust_no_one

# Wordpress Admin Setup
WP_ADMIN=o_maior_do_wp
WP_ADMIN_PWD=querias
WP_TITLE="My Wordpress Title"
WP_ADMIN_EMAIL=omaior@email.com

# Wordpress New User Setup
WP_USERNAME=peasant
WP_USER_PWD=open_sesame
WP_USER_ROLE=underling
WP_USER_EMAIL=underling@email.com
